# test-jsf

./: .classpath  .project  README.md  data.json  persistence.xml  pom.xml
src/main/java/br/com/usuarios_jsf/bean/: Create.java  Login.java  Update.java  UserBean.java
src/main/java/br/com/usuarios_jsf/bean/servlet/: VerifyRecaptcha.java
src/main/java/br/com/usuarios_jsf/loader/: Loader.java
src/main/java/br/com/usuarios_jsf/model/: Telefone.java  Telefone_.java  Usuario.java  Usuario_.java
src/main/java/br/com/usuarios_jsf/service/: TelefoneService.java  UsuarioService.java
src/main/java/br/com/usuarios_jsf/view/: UserBean.java
src/main/java/entidade/: Usuario.java
src/main/resources/dbunit/: dataset.xml
src/main/webapp/: create.xhtml  login.xhtml  update.xhtml  users.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/js/: index.js
src/test/java/br/com/usuarios_jsf/: BaseEJBTest.java  DbUnitUtil.java  Teste.java
